{
  "version": 2,
  "functions": {
    "backend/vercel_main.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/vercel_main.py"
    }
  ]
}
